# dir
PROJECT_DIR=/workspace/Projects/MCP/mysmallLLMserver
STORAGE_DIR=/workspace/Storage
PATH_DATA_DIR = /workspace/Storage/mysmallLLMserver/Data
PATH_MODEL_DIR = /workspace/Storage/mysmallLLMserver/Models
PATH_LOG_DIR = /workspace/Storage/mysmallLLMserver/Log
# name
PROJECT_NAME=mysmallLLMserver

# access
USER_NAME=container_user
USER_ID=2000
GROUP_NAME=worker
GROUP_ID=2000

# volume
PATH_PROJECT_LOCAL=${PROJECT_DIR}
PATH_DATA_LOCAL=${STORAGE_DIR}/${PROJECT_NAME}/Data
PATH_LOG_LOCAL=${STORAGE_DIR}/${PROJECT_NAME}/Log
PATH_MODEL_LOCAL=${STORAGE_DIR}/${PROJECT_NAME}/Models

PATH_PROJECT_VIRTUAL=/workspace/Projects/
PATH_DATA_VIRTUAL=/workspace/Storage/Data
PATH_LOG_VIRTUAL=/workspace/Storage/Log
PATH_MODEL_VIRTUAL=/workspace/Storage/Models

# network
PORT_HOST=50013
PORT_APP=8000